graph/schemas/users.graphql

type User {
	id: String
	name: String
	email: String
	password: String                                                                                                    
	phone: String
	country: String
	status: Status
	createdAt: DateTime
	updatedAt: DateTime
}

enum Status {
	activated
	deactivated
	pending
}

input CreateUserInput {
	name: String!
	email: String!
	password: String!
	phone: String!
	country: String!
}

input LoginUserInput {
	email: String!
	password: String!
}

type UserList {
	data: [User]
	count: Int,
	message: String
	success: Boolean
}
